<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Reports Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4 text-center">📊 All Reports Dashboard</h1>

        <div class="row g-4">

            <!-- Attendance Summary -->
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header fw-bold text-primary">Attendance Summary</div>
                    <div class="card-body">
                        <canvas id="attendanceChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Task Summary -->
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header fw-bold text-success">Task Summary</div>
                    <div class="card-body">
                        <canvas id="taskChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Report Summary -->
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header fw-bold text-danger">Report Summary</div>
                    <div class="card-body">
                        <canvas id="reportChart"></canvas>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        // Attendance Chart
        new Chart(document.getElementById('attendanceChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: {{ att_labels | tojson }},
                datasets: [
                    { label: 'Present', data: {{ att_present | tojson }}, backgroundColor: 'rgba(54, 162, 235, 0.7)' },
                    { label: 'Absent', data: {{ att_absent | tojson }}, backgroundColor: 'rgba(255, 99, 132, 0.7)' }
                ]
            },
            options: { responsive: true, plugins: { legend: { position: 'top' } } }
        });

        // Task Chart
        new Chart(document.getElementById('taskChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: {{ task_labels | tojson }},
                datasets: [
                    { label: 'Pending', data: {{ task_pending | tojson }}, backgroundColor: 'rgba(255, 206, 86, 0.7)' },
                    { label: 'Completed', data: {{ task_completed | tojson }}, backgroundColor: 'rgba(75, 192, 192, 0.7)' }
                ]
            },
            options: { responsive: true, plugins: { legend: { position: 'top' } } }
        });

        // Report Chart
        new Chart(document.getElementById('reportChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: {{ report_labels | tojson }},
                datasets: [
                    { label: 'Approved', data: {{ report_approved | tojson }}, backgroundColor: 'rgba(54, 235, 162, 0.7)' },
                    { label: 'Rejected', data: {{ report_rejected | tojson }}, backgroundColor: 'rgba(255, 99, 132, 0.7)' },
                    { label: 'Review', data: {{ report_review | tojson }}, backgroundColor: 'rgba(153, 102, 255, 0.7)' }
                ]
            },
            options: { responsive: true, plugins: { legend: { position: 'top' } } }
        });
    </script>
</body>
</html>
